* {
    text-decoration: none;
}
body {
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 2fr 6fr 2fr;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    background-image: url(resources/pexels-pixabay-260922.jpg);
    background-position: center;
    background-size: cover;
}
#content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%;
    overflow: hidden;
}
header {
    display: grid;
    justify-items: center;
    align-items: center;
}
nav {
    display: flex;
    gap: 1.2em;
}
nav button{
    font-size: 1.5em;
    border: none;
    padding: 0.5em 1em;
    color: white;
    background-color: transparent;
    cursor: pointer;
    position: relative;
}
nav button::after {
    content: '';
    background-color: white;
    height: 3px;
    width: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
nav button:hover::after {
    transition: width 0.5s ease;
    width: 100%;
}
header {
    padding-top: 0.5em;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
div.home {
    background-color: rgba(0,0,0,60%);
    min-height: 20%;
    font-size: 1.3em;
    color: white;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
div.home a {
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    position: relative;
}
div.home a::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: white;
    transition: width 0.5s ease;
    position: absolute;
    left:0px;
    bottom:0px;
}
div.home a:hover::after {
    width: 100%;
    transition: width 0.5s ease;
}
div.home h1 {
    margin:0px;
}
div.home p {
    margin: 0px 10%;
}

.menu {
    height: 100%;
    padding: 0px 10%;
    display: grid;
    background-color: rgba(0, 0, 0, 65%);
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    overflow: scroll;
}
.item-img {
    max-width: 100%;
    max-height: 100%;
}
.item-img-container {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 5% 0px;
}
.item-desc-container {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 5%;
    color: white;
    font-size: 1.6em;
}